:root {
}

#menuRoot {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: rgb(11, 11, 11);
    align-content: center;
    background-image: url("project://database/Assets/maskGame.png?fileID=2800000&guid=4b959564732a96e49b2e34e10679a27b&type=3#maskGame");
    background-size: contain;
}

#menuPanel {
    width: 420px;
    padding-top: 20px;
    padding-right: 20px;
    padding-bottom: 20px;
    padding-left: 20px;
    background-color: rgba(134, 134, 134, 0);
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    flex-shrink: 0;
    height: auto;
    align-items: center;
    justify-content: center;
}

#title {
    -unity-text-align: upper-center;
    color: rgb(16, 16, 16);
    font-size: 36px;
    margin-bottom: 18px;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 16px;
    padding-left: 0;
    width: 100%;
}

#playButton {
}

#quitButton {
    background-color: rgb(84, 81, 81);
}

#buttons {
    align-items: stretch;
    justify-content: center;
    align-self: stretch;
}

Button {
    height: 45px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
    border-bottom-left-radius: 15px;
    font-size: 16px;
    -unity-font-style: bold;
    margin-bottom: 12px;
    width: 100%;
}

#playButton:hover {
    background-color: rgb(20, 255, 0);
}

#quitButton:hover {
}
